cnsql: Server=localhost,1434;Database=db_security;User Id=sa;Password=Aforo255#2019;
cnmysql: server=localhost;port=3307;database=db_operation;user=root;password=root
cnpostgres: Server=localhost;Port=5434;Database=db_invoice;User Id=postgres;Password=Aforo255#2019;
enviroment: produccion
